---
- name: install debian package using apt
  hosts: MYHOSTS # replace with host file name
  
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install package 'PACKAGE NAME'
      ansible.builtin.apt:
        name: MYNEWPACKAGE # replace with actual package name
        state: present
