---
- name: install debian package using apt
  hosts: debian_vms
  
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install package 'curl'
      ansible.builtin.apt:
        name: curl
        state: present

    - name: Install package 'fastfetch'
      ansible.builtin.apt:
        name: fastfetch
        state: present
